SUPABASE_URL=https://edloolmqhetelbkccjaz.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbG9vbG1xaGV0ZWxia2NjamF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODgzNjAsImV4cCI6MjA2MjU2NDM2MH0.FPgTcBwMDv54i71S7ZR1XtrcaMBWJtlHbjjT9lzfJv0
PORT=3000
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVkbG9vbG1xaGV0ZWxia2NjamF6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY5ODgzNjAsImV4cCI6MjA2MjU2NDM2MH0.FPgTcBwMDv54i71S7ZR1XtrcaMBWJtlHbjjT9lzfJv0
